# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
# Author: Pablo Escobar Lopez
# Swiss Institute of Bioinformatics
# Biozentrum - University of Basel

easyblock = "Tarball"

name = 'Beast'
version = '2.2.1'

homepage = 'http://beast2.org/'
description = """ BEAST is a cross-platform program for Bayesian MCMC analysis of molecular 
 sequences. It is entirely orientated towards rooted, time-measured phylogenies inferred using 
 strict or relaxed molecular clock models. It can be used as a method of reconstructing phylogenies 
 but is also a framework for testing evolutionary hypotheses without conditioning on a single 
 tree topology. BEAST uses MCMC to average over tree space, so that each tree is weighted 
 proportional to its posterior probability. """

toolchain = {'name': 'dummy', 'version': 'dummy'}

source_urls = ['http://github.com/CompEvol/beast2/releases/download/v%(version)s/']
sources = ['BEAST.v%(version)s.tgz']

dependencies = [
    # this is not mandatory but beagle-lib is recommended by developers
    # beagle-lib will also load the required java dependency
    # if you remove this you should add the java dependency
    ('beagle-lib', '2.1.2', '',('goolf', '1.5.14')),
]

sanity_check_paths = {
    'files': ["bin/beast" ],
    'dirs': []
}

moduleclass = 'bio'

