# Built with EasyBuild version 1.16.1 on 2015-01-22_08-13-37

# Original file: /home/gus/remote_mounts/louise/.local/easybuild/ebfiles_repo/Stacks/Stacks-1.03-goolf-1.4.10-no-OFED.eb

# Tweaked by Gus Dun to install stacks-1.24

easyblock = 'ConfigureMake'

name = 'Stacks'
version = '1.24'

homepage = 'http://creskolab.uoregon.edu/stacks/'
description = """Stacks is a software pipeline for building loci from short-read sequences, such as those generated on
 the Illumina platform. Stacks was developed to work with restriction enzyme-based data, such as RAD-seq, for the purpose
 of building genetic maps and conducting population genomics and phylogeography.
"""
toolchain = {'name': 'goolf', 'version': '1.4.10-no-OFED'} # tweaked by EasyBuild (was: {'name': 'goolf', 'version': '1.4.10'})

source_urls = ['http://creskolab.uoregon.edu/stacks/source/']
sources = [SOURCELOWER_TAR_GZ]



configopts = ['--enable-sparsehash']

builddependencies = [('google-sparsehash', '2.0.2')]


sanity_check_paths = {
    'files': [
        'bin/%s' % binfile for binfile in [
            'clone_filter', 'denovo_map.pl', 'exec_velvet.pl', 'genotypes', 'index_radtags.pl', 'load_radtags.pl',
            'populations', 'process_shortreads', 'ref_map.pl', 'sstacks', 'ustacks', 'cstacks', 'estacks',
            'export_sql.pl', 'hstacks', 'kmer_filter', 'load_sequences.pl', 'process_radtags', 'pstacks',
            'sort_read_pairs.pl', 'stacks_export_notify.pl',
        ]
    ],
    'dirs': [],
}

moduleclass = 'bio'



