easyblock = 'ConfigureMake'

name = 'beagle-lib'
version = '2.1.2'

homepage = 'https://github.com/beagle-dev/beagle-lib'
description = """
beagle-lib is a high-performance library that can perform the core
calculations at the heart of most Bayesian and Maximum Likelihood
phylogenetics packages.
"""

toolchain = {'name': 'goolf', 'version': '1.5.14-no-OFED-no-JAVA'}

preconfigopts = "./autogen.sh && "

# https://github.com/beagle-dev/beagle-lib/archive/beagle_release_2_1_2.tar.gz
source_urls = ['https://github.com/beagle-dev/beagle-lib/archive/']
sources = ['beagle_release_2_1_2.tar.gz']

# dependencies = [('Java', '1.8.0_40', '', True)]

# patches = ['beagle-lib-20120124_GCC-4.7.patch']

# parallel build does not work
parallel = 1

sanity_check_paths = {
    'files': ["include/libhmsbeagle-1/libhmsbeagle/%s" % includefile
              for includefile in ["beagle.h", "platform.h"]] +
             ["lib/libhmsbeagle%s.so" % libfile
              for libfile in ["-cpu", "-cpu-sse", "-jni" ,""]],
    'dirs' : []
}

moduleclass = 'numlib'
